WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="HelloLabel" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" FontSize="48" Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="122" Width="247">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.449"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnHello" Content="Здрасти!" Click="btnHello_Click" HorizontalAlignment="Left" Margin="183,259,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <GroupBox x:Name="gbUser" Header="GroupBox">
            <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="24,0,0,0" Height="34"/>
        </GroupBox>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="99,190,371,196" TextChanged="txtName_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Margin="324,265,0,0">
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" Margin="635,153,10,158">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="Jake"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="Greeting" HorizontalAlignment="Left" Margin="663,281,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
